<!DOCTYPE html>
<html lang="en">
<head>
  <title>MirrorsHex</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header -->
<header class="w3-container lightgrey w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">MirrorsHex</h1>
  <p class="w3-xlarge">Puzzle game with lasers and mirrors on Android. The goal is to direct the laser(s) to its/their slot. To do that, you will use many objects like mirrors, portals, prisms, ...</p>
  <p class="w3-xlarge">You will also enjoy our level editor to make new levels and share them with your friends.</p>

  <button class="w3-button darkgrey w3-padding-large w3-large w3-margin-top" onclick="window.location.href = 'https://play.google.com/apps/testing/com.pdg2019.MirrorHex';">Download</button>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container darkgrey">
  <div class="w3-content">
    <div class="w3-half">
      <h1>Play or build</h1>
      <h5 class="w3-padding-32">Play our levels or build your own</h5>
    </div>

    <div class="w3-half w3-center">
      <img src="img/playBuild.PNG" alt="Mode selection" />
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container lightgrey">
  <div class="w3-content">
    <div class="w3-half w3-center">
      <img src="img/selectLevel.PNG" alt="Level selection" />
    </div>

    <div class="w3-half">
      <h1>Different stages to challenge you</h1>
      <h5 class="w3-padding-32">Try to pass them all !</h5>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container darkgrey">
  <div class="w3-content">
    <div class="w3-half">
      <h1>Use the good elements to succeed</h1>
      <h5 class="w3-padding-32">Choose and place the mirrors, prisms, ...</h5>
    </div>

    <div class="w3-half w3-center">
      <img src="img/step1.PNG" alt="In game 1" />
      <img src="img/step2.PNG" alt="In game 2" />
      <img src="img/step3.PNG" alt="In game 3" />
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center lightgrey">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</body>
</html>
